# API KEYS
FDC_API_KEY="YOUR_KEY"

# REPORTING
SENTRY_DNS="DNS_URL"

# Supabase Backend
SUPABASE_PROJECT_URL="SUPABASE_URL"
SUPABASE_PROJECT_ANON_KEY="SUPABASE_ANON_KEY"

GEMINI_API_KEY="GEMINI_API_KEY"
IMGBB_API_KEY="IMGBB_API_KEY"